<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
          background-image: url('https://img.freepik.com/free-photo/colorful-flower-is-vase-with-dark-background_1340-29656.jpg?size=626&ext=jpg&uid=R91423814&ga=GA1.1.1504234943.1725305389&semt=ais_hybrid');
          background-repeat: no-repeat;
           background-size: 100% 100%;
          
        }
        .main{
            
            /* margin: 150px auto; */
            height:100vh ;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            
            background-color: rgba(0,0,0, 0.5);
            color: white;
            text-align: center;
            padding: 30px;
           backdrop-filter: blur(4px);
        }
        .main h1,.main p,.main button{
            margin-top: 40px;

        }
        button{
            padding: 10px 20px;
            background-color: #DA4BD7;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            color: white;
        }
        .inner{
            height:300px ;
            width: 400px;
            background-color: rgba(0,0,0, 0.5);
            color: white;
            text-align: center;
            padding: 30px;
            margin-left: 20px;
            margin-right: 20px;
           /* backdrop-filter: blur(4px); */

        }
        a{
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="main">
           <div class="inner">
            <h1>Bloom Flower shop</h1>
            <p>We have all types of fresh flowers with some exciting combos and offers. Online bouquet delivery in Noida is the best way to express your love</p>
            <button><a href="https://www.freepik.com/free-photos-vectors/4k-flowers" target="_blank
                ">Get flowers</a></button>
           </div>
        </div>
    </div>
    
</body>
</html>