<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            height: 100vh;
            width: 100vw;
            background-color: black;
            
            background-image: url('https://media.istockphoto.com/id/1269888585/photo/idyllic-autumn-leaf-background-fall-leaves-from-sweetgum-tree-on-blurred-abstract-background.jpg?s=612x612&w=0&k=20&c=UKd7XzpXRu_1xelsm3wcxpSelTEg5ccbB7Q21R5WXNI=');
            background-repeat: no-repeat;
           background-size: 100% 100%;
           
           background-clip: padding-box;
           
        }
        .main{
            width: 640px;
            height: 300px;
           
            background-color: rgba(0, 0, 0, 0.5);
            color:black;
            margin: 90px auto;
            border: 40px dotted ;
            border-color:black;
            padding: 40 px;
            
            background-origin: content-box;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>Background origan</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit fuga id veritatis laborum molestias obcaecati, quasi incidunt dolorum rerum vitae nobis voluptas porro odit! Magnam qui similique explicabo tenetur. Reiciendis.</p>  
       </div>
</body>
</html>