<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 300px;
            width: 300px;
            background-color: lightcoral;
            padding: 30px 50px 60px;
            box-sizing: border-box;
            margin: 40px;
            /* padding-top: 80px; */
        }
        .child1{
            height: 100px;
            width: 100px;
            background-color: lightblue;
        }
        .main1{
            height: 300px;
            width: 300px;
            background-color: lightcoral;
            /* padding: 30px; */
        }
        .child2{
            height: 100px;
            width: 100px;
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <h1>margin Padding in css</h1>
    <div class="main">
        <div class="child1"></div>
    </div>
    <br><br>
    <div class="main1">
        <div class="child2"></div>
    </div>
</body>
</html>