<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 100vh;
        width: 100vw;
        background-image: url("https://images.unsplash.com/photo-1547407139-3c921a66005c?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8YW5pbWFsJTIwYmFja2dyb3VuZHxlbnwwfHwwfHx8MA%3D%3D");
        background-repeat: no-repeat;
        background-size: 100% 100%;
      }
      .div1{
        background-color: rgb(129, 55, 55);
        width: 150px;
        height: 400px;
      }
      .main{
        background-color: rgb(0, 4, 228);
        width: 30%;
        height: 600px;
      }
      .main1{
        background-color: rgba(195, 167, 112,   0.2);
        opacity: 0.4;
        }

    </style>
  </head>
  <body>
    <div class="main">
    <div class="div1">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe minima,
      blanditiis harum nostrum et sit doloremque velit delectus at assumenda
      error vero quaerat non debitis aut optio dolores inventore incidunt iusto
      totam enim voluptatem libero mollitia. Sint iste excepturi odio
      perspiciatis sit, quisquam nulla quo nihil iure voluptas alias culpa
      minima autem ipsa assumenda id tempore quas deserunt quos consequatur
      reiciendis pariatur qui. Fuga, harum ducimus earum praesentium soluta
      magni veniam odio pariatur velit incidunt asperiores inventore officia
      perferendis ipsum est neque fugiat obcaecati itaque impedit eveniet
      dolorem consectetur temporibus nostrum quo? Iure vel ab, eum qui minima
      fugiat ut inventore accusamus, eaque cum, consectetur aspernatur deserunt!
      Alias incidunt asperiores ratione necessitatibus quaerat fuga soluta
      velit? Qui reiciendis doloremque natus. Ab libero beatae placeat, cumque
      est doloremque maxime ex sapiente, explicabo obcaecati assumenda, magni
      praesentium esse. Vero suscipit non ab debitis, obcaecati cum consectetur
      dolorem quibusdam! Totam natus quidem neque distinctio placeat quia illum
      odio. Quidem velit perferendis amet error odio rerum laborum, quis
      molestiae tempore voluptate illum reiciendis dolores sunt a consequatur
      fugit minima? Enim, maxime. Cum ratione asperiores consectetur ex
      laudantium adipisci totam rerum non hic animi reprehenderit aliquam,
      labore neque nulla delectus sit. Porro eaque amet delectus?
    </div>
    </div>
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati magni
      fugit alias cum dolores similique esse repellat ratione deserunt
      laudantium sit cupiditate unde deleniti, quibusdam quam facere quasi
      praesentium commodi.
    </div>
    <div class="main1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis temporibus fuga esse omnis, quasi blanditiis non mollitia error pariatur magnam, sunt in soluta? Asperiores laboriosam, eum pariatur iusto molestias perferendis.</div>
  </body>
</html>
